<div class="ventures">
    <h1>VENTURES</h1>
    
 <p>   <b>Altop Research Ventures (ARV)</b> is a multi-stage crypto and fintech investment firm with a mission to take a pragmatic, real-world oriented approach to finance - making it more accessible for all.</p>
<p>
Our team comprises a wide array of backgrounds encompassing traditional finance, quantitative trading, software development, operations and legal for a truly holistic value creation journey. Our deep crypto and financial expertise enables us to assist projects ranging from seed stage to growth stage with solutions ranging from tokenomic design, governance, token liquidity to operation, legal and audit.</p>
<h1>PORTFOLIO HIGHLIGHTS</h1>

<div class="venture-container">
    <div class="venture-card">
        <h2>Token</h2>
        <div>
           <a href="">Solana</a> 
           <a href="">1inch</a> 
           <a href="">Paraswap</a> 
           <a href="">Alpha</a> 
           <a href="">Dhedge</a> 
           <a href="">XDefi</a> 
           <a href="">Saddle</a> 
           <a href="">Sommelier</a> 
          <a href="">Alethea</a> 
          <a href="">Armor</a>  
         <a href="">Anchor</a> 
         <a href="">Liquity</a> 
        <a href="">Clover</a> 
        <a href="">Umee</a> 
        <a href="">Twilight</a> 
        <a href="">Mobilecoin</a> 
        <a href="">Math Wallet</a> 
        <a href="">Oxygen</a> 
        <a href="">Maps</a> 
        <a href="">Perpetual</a> 
        <a href="">Lido</a> 
        <a href="">Acala</a> 
        <a href="">Dtrade</a> 
           <a href="">Solrise</a>
           <a href="">Jet</a>
          <a href="">Moet</a>
          <a href="">Serum</a> 
        </div>
    </div>
    <div class="venture-card">
        <h2>Equity</h2>
        <div>
            <a href="">StarkWare</a>
            <a href="">Immutable</a>
            <a href=""> Dune Analytics</a>
            <a href="">Messari</a>
            <a href="">BloxRoute</a>
            <a href="">Genies</a>
            <a href=""> Coin98</a>
            <a href="">CoinMena</a>
            <a href="">Stacked</a>
            <a href="">3Commas</a>
            <a href=""> BitOasis</a>
            <a href="">Pintu</a>
            <a href="">Consensys</a>
            <a href=""> Dave</a>
            <a href="">StockTwits</a>
            <a href="">DriveWealth</a>
                <a href="">CM-Equity</a>
                <a href="">Archax</a>
                <a href="">BigTime</a>
         
        </div>
    </div>
    <div class="venture-card">
        <h2>M&A</h2>
        <div>
           <a href="">Blockfolio</a> 
           <a href="">Ren</a> 
            <a href="">HiveEx</a> 
            <a href="">Zubr</a> 
        </div>
    </div>
    <div class="venture-card">
        <h2>Fund</h2>
        <div>
            <a href="">Multicoin Capital</a>
            <a href="">Defi Alliance</a>
            <a href="">IOSG Ventures</a>4
            <a href="">Ethereal Ventures</a>
            <a href="">Krane Ventures</a>
        
        </div>
    </div>
</div>

</div>