/* You can add global styles to this file, and also import other style files */
@import url('https://fonts.googleapis.com/css2?family=Nunito:wght@200&display=swap');
*{
    box-sizing: border-box;
    padding: 0;
    margin: 0;
}
html{
    scroll-behavior: smooth;
}

.container{
    padding: 100px 250px;
    background-color: #FCFCFC;
}

.about-us{
    h1{
        font-family: 'Nunito', sans-serif;
        text-align: center;
        font-size: 20px;
        color: #1A1A1A;
        padding-top: 25px;
        padding-bottom: 25px;
        border-bottom: 1px solid #e7e0e0;
        letter-spacing: 1px;
    }
    p{
        font-family: 'Nunito', sans-serif;
        text-align: center;
        line-height: 1.5;
        padding: 30px 0px;
        border-bottom: 1px solid #e7e0e0;
    }
    h2{
        font-family: 'Nunito', sans-serif;
      
        font-size: 18px;
        color: #1A1A1A;
        padding-top: 10px;
        padding-bottom: 10px;
        line-height: 1.5;
        letter-spacing: 1px; 
    }
    h3{
        font-family: 'Nunito', sans-serif;
      font-weight: normal;
        font-size: 16px;
        color: #1A1A1A;
        line-height: 1.5;
        padding-bottom: 15px;
        position: relative;
        padding-left: 20px;
       &::after{
           content: '';
           position: absolute;
           height: 5px;
           width: 5px;
           border-radius: 50%;
           background-color: #000;
           left: 0;
           top: 20%;
          
       }
    }
    .m-30{
        margin-top: 30px;
    }
}


.team-container{
    display: flex;
    
    justify-content: space-between;
    flex-direction: column;
    h1{
        font-family: 'Nunito', sans-serif;
        text-align: center;
        font-size: 20px;
        color: #1A1A1A;
        padding-top: 25px;
        padding-bottom: 25px;
        margin-bottom: 20px;
        border-bottom: 1px solid #e7e0e0;
        letter-spacing: 1px;
    }
    &>div{
        display: flex;
        justify-content: space-between;
        flex-wrap: wrap;
    .team-card{
        width: 100%;
       &>a{
        font-family: 'Nunito', sans-serif;
      font-weight: bolder;
        font-size: 16px;
        color: #091aff;
       }
        img{
            width: 60%;
            height:300px;
            object-fit: cover;
            margin: 0 auto;
            display: block;
        }
        h1{
            font-family: 'Nunito', sans-serif;
      
        font-size: 16px;
        color: #1A1A1A;
        padding-top: 5px;
        padding-bottom: 5px;
        margin-bottom: 5px;
        line-height: 1.5;
       border-bottom: 1px solid #1A1A1A;
        }
        p{
            font-family: 'Nunito', sans-serif;
      
        font-size: 14px;
        color: #1A1A1A;
        font-weight: 600;
        letter-spacing: 0.2px;
        line-height: 1.7; 
        margin-bottom: 15px;
        }
    }
}
}


.active-link{
    color: rgb(43, 43, 214);
}


.otc{
    h1{
        font-family: 'Nunito', sans-serif;
        text-align: center;
        font-size: 20px;
        color: #1A1A1A;
        padding-top: 25px;
        padding-bottom: 25px;
        border-bottom: 1px solid #e7e0e0;
        letter-spacing: 1px;
    }
    p{
        font-family: 'Nunito', sans-serif;
        
        line-height: 1.5;
        padding: 30px 0px;
        
    }
   h2{
    font-family: 'Nunito', sans-serif;
   
    font-size: 16px;
    color: #1A1A1A;
   
    padding-bottom: 15px;

    letter-spacing: 1px;
   }
ul{
    padding-left: 50px;
    li{
        font-family: 'Nunito', sans-serif;
        margin-bottom: 15px;
        
    }
}

.btn-container{
    display: flex;
    align-items: center;
    justify-content: center;
    margin-top: 20px;
    a{
        text-decoration: none;
        background-color: #000;
        font-family: 'Nunito', sans-serif;
        color: #fff;
        font-weight: 600;
        font-size: 13px;
        letter-spacing: 1px;
        padding: 10px 15px;
    }
}




}

.market{
h1{
    font-family: 'Nunito', sans-serif;
    text-align: center;
    font-size: 20px;
    color: #1A1A1A;
    padding-top: 25px;
    padding-bottom: 25px;
    border-bottom: 1px solid #e7e0e0;
    letter-spacing: 1px;
}
p{
    font-family: 'Nunito', sans-serif;
    
    line-height: 1.5;
    padding: 30px 0px;
    
}
h2{
    font-family: 'Nunito', sans-serif;
   
    font-size: 16px;
    color: #1A1A1A;
   
    padding-bottom: 10px;

    letter-spacing: 1px;
   }

   h3{
    font-family: 'Nunito', sans-serif;
   
    font-size: 16px;
    color: #1A1A1A;
   font-weight: bolder;
    padding-bottom: 5px;

    letter-spacing: 1px;
   }

   h4{
    font-family: 'Nunito', sans-serif;
    font-size: 16px;
    color: #1A1A1A;
    font-weight: lighter;
    padding-bottom: 20px;

   }

}


.ventures{
    h1{
        font-family: 'Nunito', sans-serif;
        text-align: center;
        font-size: 20px;
        color: #1A1A1A;
        padding-top: 25px;
        padding-bottom: 25px;
        margin-bottom: 20px;
        border-bottom: 1px solid #e7e0e0;
        letter-spacing: 1px;
    }
    p{
        font-family: 'Nunito', sans-serif;
        
        line-height: 1.5;
        padding-bottom: 30px;
        
    }
    .venture-container{
        display: flex;
        justify-content: space-between;
        align-items: center;
        flex-wrap: wrap;
        .venture-card{
            width:44%;
            margin-bottom: 20px;
            h2{
                font-family: 'Nunito', sans-serif;
   
                font-size: 18px;
                color: #000;
               font-weight: bolder;
                padding-bottom: 10px;
            
                letter-spacing: 1px;
            }
            &>div{
                display: flex;
                flex-wrap: wrap;
                font-family: 'Nunito', sans-serif;
        font-weight: bolder;
        font-size: 14px;
    a{
        padding:2px 4px;
    }
                line-height: 1.5;
            }
        }
    }
}


.join-us{
    &>h1{
        font-family: 'Nunito', sans-serif;
        text-align: center;
        font-size: 20px;
        color: #1A1A1A;
        padding-top: 25px;
        padding-bottom: 25px;
        margin-bottom: 20px;
        border-bottom: 1px solid #e7e0e0;
        letter-spacing: 1px;
    }
    p{
        font-family: 'Nunito', sans-serif;
        
        line-height: 1.5;
        padding-bottom: 30px;
        
    }
    .join-us-block{
        margin-bottom: 10px;
       h1{
        font-family: 'Nunito', sans-serif;

        font-size: 18px;
        color: #1A1A1A;
        margin-bottom: 10px;
     
        letter-spacing: 1px;
       } 
    }
    .text-align-center{
        text-align: center;
        margin-bottom: 10px;
        padding-bottom: 0px;
    }
}

.contact-us{
    &>h1{
        font-family: 'Nunito', sans-serif;
        text-align: center;
        font-size: 20px;
        color: #1A1A1A;
        padding-top: 25px;
        padding-bottom: 25px;
        margin-bottom: 20px;
        border-bottom: 1px solid #e7e0e0;
        letter-spacing: 1px;
    }
    p{
        font-family: 'Nunito', sans-serif;
        
        line-height: 1.5;
        padding-bottom: 30px;
    }
}




@media screen  and (max-width:420px){
    .container{
        padding: 10px 20px;
    }

    .about-us{
        h1{
           
            font-size: 18px;
          
            padding-top: 15px;
            padding-bottom: 15px;
          
        }
        p{
         
            padding: 20px 0px;
            
        }
        h2{
            
          
            font-size: 16px;
            line-height: 1.4;
            padding-top: 10px;
            padding-bottom: 10px;
           
        }
        h3{
            
        
            font-size: 14px;
         
        
        
           &::after{
              
              
               top: 12%;
           }
        }
        .m-30{
            margin-top: 20px;
        }
    }



    .team-container{
        display: flex;
        
        justify-content: space-between;
        flex-direction: column;
        h1{
          
            font-size: 18px;
        
            padding-top: 15px;
            padding-bottom: 15px;
            margin-bottom: 20px;
          
        }
        &>div{
           
        .team-card{
           
           &>a{
          
            font-size: 15px;
            
           }
            img{
                width: 100%;
                height:250px;
                
            }
            h1{
              
          
         
        
            line-height: 1.3;
         
            }
           
        }
    }
    }

    .otc{
        h1{
           
            font-size: 18px;
           
            padding-top: 15px;
            padding-bottom: 15px;
            
        }
        p{
           font-size: 14px;
            
           padding-top: 15px; 
        }
      
    ul{
        padding-left: 20px;
        li{
           font-size: 14px;
            
        }
    }
    
    .btn-container{
     
        margin-top: 30px;
      
    }
    
    
    
    
    }

    .market{
        h1{
            
            font-size: 18px;
            
            padding-top: 15px;
            padding-bottom: 15px;
           
        }
        p{
           font-size: 14px;
            line-height: 1.6;
            padding-top: 15px;
        }
        h2{
            
           
            font-size: 16px;
            
            padding-bottom: 10px;
        
           }
        
           h4{
           
            font-size: 14px;
       
           
        
           }
        
        }

        .ventures{
            h1{
              
                font-size: 18px;
               
                padding-top: 15px;
                padding-bottom: 15px;
                margin-bottom: 20px;
              
            }
            p{
               font-size:14px;
                padding-bottom: 20px;
                
            }
            .venture-container{
              
                align-items: flex-start;
                
                .venture-card{
                    width:44%;
                    margin-bottom: 20px;
                    h2{
                       
           
                        font-size: 16px;
                       
                        padding-bottom: 5px;
                    
                       
                    }
                   
                }
            }
        }


        .join-us{
            &>h1{
              
                font-size: 18px;
              
                padding-top: 15px;
                padding-bottom: 15px;
                margin-bottom: 20px;
               
            }
            p{
                font-size: 14px;
                padding-bottom: 20px;
                
            }
            .text-align-center{
                margin-top: 10px;
            }
            .join-us-block{
                margin-bottom: 10px;
               h1{
               
        
                font-size: 16px;
               
               } 
              
            }
          iframe{
              height: 610px!important;
          }
        }

        .contact-us{
            &>h1{
               
                font-size: 18px;
               
                padding-top: 15px;
                padding-bottom: 15px;
              
               
            }
        iframe{
            height: 610px!important;
        }
        }

}