<div class="about-us">
    <h1>INTRODUCTION</h1>
    <p>Altop Research was founded in October 2017. We manage over $1 billion in digital assets and trade $1-10 billion per day across thousands of products: all major coins and altcoins, as well as their derivatives. We have a full-scale global operation with the ability to trade on all major exchanges and markets.</p>
    <h1>OUR ADVANTAGES</h1>
    <h2 class="m-30">Our experience and expertise lets us outcompete the rest where it matters:</h2>

<h3>
    <b>
    generating idiosyncratic trading advantages</b> with our research, market-neutral algorithms, execution strategies, and market-making partnerships
</h3> 
<h3>
   <b> developing best-in-class technology </b> with colocation to guarantee us the best data speeds, sophisticated automated trading systems, and reliable and stress-tested risk management systems

</h3>
<h3>
  <b>  establishing a solid operational framework </b> with robust banking, legal, accounting, and exchange partnership infrastructure

</h3>
<h3>
   <b> maintaining flexibility across market regimes </b> by analyzing market trends and developing highly expressive trading systems that can succeed in any environment

</h3>
<h2>We combine our advantages in trading, OTC quoting, and market making to provide better services in each than our competition can in any.
</h2>
</div>
