<div class="team-container">
    <h1>TEAM</h1>
    <div>
        <div class="team-card">
            <img src="../../assets/team/daniel.jpg" alt="">
            <h1>Chief Advisor</h1>
            <p>Daniel Kaminski de Souza is a research and development electronics engineer experienced in industrial large scale software development. His blockchain passion motivates his blockchain technology expertise.</p>
            <p>- Electronics, embedded software, internet of things, AI
                He was the regional head of control algorithms at Electrolux with actuation in a broad range of activities for appliances including electronics, embedded software, internet of things and AI fields. Electrolux is a multinational home appliances manufacturer consistently ranked the world's second-largest appliance maker by units sold.</p>
                <p>- Blockchain, AI
        
                    Daniel is Ethereum Classic co-founder, underlying technology evangelizer and community leader. Ethereum Classic surpassed USD2.1 billion in marketcap in less than a year since its foundation <a href="https://coinmarketcap.com/" target="_blank">https://coinmarketcap.com/</a>. Today as of August 12, 2021, ETC (ETC is the Trading Symbol of Ethereum Classic) is having a marketcap of more than US$8Billion as reported by coinmarketcap dot com.</p>
                    <a href="https://www.linkedin.com/in/prophetdaniel/" target="_blank">Click to view Linkedin Profile</a>
                </div>
        
    </div>

</div>
