<div class="contact-us">
    <h1>CONTACT US</h1>
    <p>
        If you'd like to get in touch, feel free to drop us a message at <b> info@altop-research.com</b>
        or ping us on our Telegram ID: <b>@altopotc</b>
    </p>
    <iframe
    id="JotFormIFrame-212182635588361"
    title="General Inquiry Contact Form"
    onload="window.parent.scrollTo(0,0)"
    allowtransparency="true"
    allowfullscreen="true"
    allow="geolocation; microphone; camera"
    src="https://form.jotform.com/212182635588361"
    frameborder="0"
    style="
    min-width: 100%;
    height:720px;
    border:none;"
    scrolling="no"
  >
  </iframe>
</div>