<div class="otc">
    <h1>OTC TRADING</h1>
    <p>We trade hundreds of millions of dollars per day on exchanges, giving us a large liquidity pool and low execution costs. This allows us to quote tight spreads on OTC trades for any exchange-listed coins—often tighter than competitors that don’t source as much liquidity from exchanges. </p>

<h2>We Offer:</h2>
<ul>
    <li>Tight spreads</li>
    <li>Instant quotes</li>
    <li>Zero fees</li>
    <li>Fast settlement</li>
    <li>No minimum trade size</li>
    <li>Fast onboarding process</li>
</ul>
<div class="btn-container">
<a href="#">TRADE WITH US</a>
</div>
</div>











