<div class="join-us">
    <h1>OPEN POSITIONS
    </h1>

    <div class="join-us-block">
        <h1>TRADERS</h1>
        <p>Traders monitor markets in real time, improve our trading algorithms, and dig into data to create better models. We're looking for candidates with a strong quantitative background who are comfortable thinking in terms of probabilities and expected value.
        </p>
    </div>

    <div class="join-us-block">
        <h1>OPERATIONS </h1>
        <p>Operational staff can take on a wide variety of responsibilities in areas such as tax, compliance, accounting, banking, and exchange relationships. We're looking for candidates who are excited to learn and get things done in an unstructured environment.
        </p>
    </div>
    <div class="join-us-block">
        <h1>SOFTWARE DEVELOPERS</h1>
        <p>Developers work on our automated trading systems, as well as other infrastructure to support our trading and operations. We're looking for strong programmers who thrive in a fast-paced environment, and have a preference for those willing to work out of Hong Kong!
        </p>
    </div>
    <div class="join-us-block">
        <h1>IT SECURITY</h1>
        <p>We are looking for a developer with experience in IT Security who understands the trade-offs between security and moving fast. They should prioritize pragmatic solutions and be comfortable to work on all security aspects in a turbulent environment.
        </p>
    </div>
    <div class="join-us-block">
        <h1>DEVOPS/SRE</h1>
        <p>We move fast and deploy all the time. This makes site reliability for our public-facing products and trading bots a particularly challenging problem. We're looking for SRE engineers comfortable to setup CI and backup systems on an AWS infrastructure.</p>
    </div>
    <iframe
    id="JotFormIFrame-212182689559368"
    title="General Inquiry Contact Form"
    onload="window.parent.scrollTo(0,0)"
    allowtransparency="true"
    allowfullscreen="true"
    allow="geolocation; microphone; camera"
    src="https://form.jotform.com/212182689559368"
    frameborder="0"
    style="
    min-width: 100%;
    height:720px;
    border:none;"
    scrolling="no"
  >
  </iframe>
<p class="text-align-center">    Equal Employment Opportunity</p>
<p class="text-align-center">
Altop Research is an equal opportunity employer.  We make all employment decisions based solely on merit.  We provide equal employment opportunity to all applicants and employees without discrimination on the bases of race, color, religion, national origin, disability, gender, sexual orientation, age, or any other protected status.</p>
</div>










