<div class="market">
    <h1>MARKET MAKING</h1>
 <p>
    We are one of the few full-service cryptocurrency trading firms. We have sophisticated trading algorithms, fast-acting traders, an institutional-grade OTC RFQ system, fiat support, and near-universal coverage of cryptocurrency products. This allows us to trade hundreds of millions of dollars per day, accessing all of the major sources of flow and liquidity. This allows us to show tight spreads, for large size, consistently.
 </p>   

<h2> OUR TRADING STRATEGIES</h2>

<h3>1. Arbitrage</h3>

<h4>Low-latency trading and global presence allows us to capture market inefficiencies across many exchanges.</h4>


<h3>2. Medium Timescale Quant Strategies</h3>

<h4>These vary greatly in terms of sophistication, using techniques which range from simple (such as mean reversion) to complex (such as machine learning).
</h4>

<h3>3. Market Making</h3>

<h4>We provide liquidity in all major coins, derivatives, and altcoins on the top 35 exchanges.
</h4>


<h3>4. Market-Neutral</h3>

<h4>
    We have a market-neutral mandate. Our strategies allow us to thrive in bull or bear markets, particularly when volumes and volatility are high.
</h4>


</div>
