<div class="container">
<div class="logo">
  <div class="logo-box">
    <img src="../assets/logo.jpeg" alt="">
  </div>

  <h1>ALTOP RESEARCH</h1>
</div>
<nav>
  <a routerLink="team" routerLinkActive="active-link" [routerLinkActiveOptions]="{exact: true}">THE TEAM</a>
  <a routerLink="about" routerLinkActive="active-link" [routerLinkActiveOptions]="{exact: true}">ABOUT</a>
  <a routerLink="otc" routerLinkActive="active-link" [routerLinkActiveOptions]="{exact: true}">OTC</a>
  <a routerLink="market-making" routerLinkActive="active-link" [routerLinkActiveOptions]="{exact: true}">MARKET MAKING</a>
  <a routerLink="ventures" routerLinkActive="active-link" [routerLinkActiveOptions]="{exact: true}">VENTURES</a>
  <a routerLink="join-us" routerLinkActive="active-link" [routerLinkActiveOptions]="{exact: true}">JOIN ALTOP</a>
  <a routerLink="contact-us" routerLinkActive="active-link" [routerLinkActiveOptions]="{exact: true}">CONTACT US</a>
</nav>
<router-outlet></router-outlet>
</div>


       
