.logo{
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    .logo-box{
border: 2px solid #a39e9e;
padding: 10px;
img{
    background-color: transparent;
    height:35px ;
    object-fit: contain;


}
    }
 
    h1{
        font-family: 'Nunito', sans-serif;
        letter-spacing: 12px;
        color: #1A1A1A;
        margin-top: 30px;
        font-size: 26px;
    }
}

nav{
    display: flex;
    padding: 50px 0px;
    align-items: center;
    justify-content: space-between;
    a{
        text-decoration: none;
        font-family: 'Nunito', sans-serif;
        font-size: 14px;
        letter-spacing: 1px;
        font-weight: 600;
    }
}

@media screen  and (max-width:420px){
    .logo{
       
        .logo-box{
    
    padding: 10px;
    img{
  
        height:26px ;

    
    
    }
        }
     
        h1{
           
            letter-spacing: 10px;
           
            margin-top: 30px;
            font-size: 20px;
        }
    }


    nav{
        flex-wrap: wrap;
     
        padding: 20px 0px;
        padding-bottom: 5px;
     justify-content: center;
        a{
            min-width: 120px;
            font-size: 12px;
            text-align: center;
            margin-bottom: 15px;
        }
    }


}